NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSy...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=snfalyze.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=snfalyze
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=snfalyze.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
NEXT_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
